&ACCESS RVP
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF javakuka( )
;FOLD INI;%{PE}
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3 
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;FOLD USER INI
;Make your modifications here
;ENDFOLD (USER INI)
;ENDFOLD (INI)

$TOOL=TOOL_DATA[1]
$BASE=BASE_DATA[1]
PTP  XHOME
$VEL.CP=0.12
PTP {X -59.6,Y 23,Z -6,A 90,B 0,C -90}
SPLINE WITH $VEL.CP=0.12
SPL {X -59.6,Y 23,Z -6,A 90,B 0,C -90}
SPL {X -50.7,Y 30.7,Z -7.8}
SPL {X -41.8,Y 36.7,Z -12.9}
SPL {X -33,Y 39.8,Z -20.2}
SPL {X -24.1,Y 39.2,Z -28}
SPL {X -15.2,Y 35.2,Z -34.8}
SPL {X -6.3,Y 28.6,Z -39.1}
SPL {X 2.5,Y 20.7,Z -39.8}
SPL {X 11.4,Y 13.4,Z -37}
SPL {X 20.3,Y 8.1,Z -31.2}
SPL {X 29.2,Y 6,Z -23.6}
SPL {X 38,Y 7.6,Z -15.8}
SPL {X 46.9,Y 12.5,Z -9.7}
SPL {X 55.8,Y 19.6,Z -6.3}
SPL {X 64.7,Y 27.5,Z -6.6}
SPL {X 73.5,Y 34.4,Z -10.4}
SPL {X 82.4,Y 38.9,Z -16.9}
SPL {X 91.3,Y 39.9,Z -24.7}
SPL {X 100.2,Y 37.3,Z -32.1}
SPL {X 109.1,Y 31.7,Z -37.6}
SPL {X 117.9,Y 24.1,Z -40}
SPL {X 126.8,Y 16.4,Z -38.7}
SPL {X 135.7,Y 10,Z -34}
SPL {X 144.6,Y 6.5,Z -26.9}
SPL {X 153.4,Y 6.5,Z -19.1}
SPL {X 162.3,Y 10,Z -12}
SPL {X 171.2,Y 16.4,Z -7.3}
SPL {X 180.1,Y 24.1,Z -6}
SPL {X 188.9,Y 31.7,Z -8.4}
SPL {X 197.8,Y 37.3,Z -13.9}
SPL {X 206.7,Y 39.9,Z -21.3}
SPL {X 215.6,Y 38.9,Z -29.1}
SPL {X 224.5,Y 34.4,Z -35.6}
SPL {X 233.3,Y 27.5,Z -39.4}
SPL {X 242.2,Y 19.6,Z -39.7}
SPL {X 251.1,Y 12.5,Z -36.3}
SPL {X 260,Y 7.6,Z -30.2}
SPL {X 268.8,Y 6,Z -22.4}
SPL {X 277.7,Y 8.1,Z -14.8}
SPL {X 286.6,Y 13.4,Z -9}
SPL {X 295.5,Y 20.7,Z -6.2}
SPL {X 304.3,Y 28.6,Z -6.9}
SPL {X 313.2,Y 35.2,Z -11.2}
SPL {X 322.1,Y 39.2,Z -18}
SPL {X 331,Y 39.8,Z -25.8}
SPL {X 339.8,Y 36.7,Z -33.1}
SPL {X 348.7,Y 30.7,Z -38.2}
SPL {X 357.6,Y 23,Z -40}
ENDSPLINE
$VEL.CP=0.12
PTP {X 357.6,Y 23,Z -40,A 0,B 90,C 180}
SPLINE WITH $VEL.CP=0.12
SPL {X 357.6,Y 23,Z -40,A 0,B 90,C 180}
SPL {X 348.7,Y 30.7,Z -38.2}
SPL {X 339.8,Y 36.7,Z -33.1}
SPL {X 331,Y 39.8,Z -25.8}
SPL {X 322.1,Y 39.2,Z -18}
SPL {X 313.2,Y 35.2,Z -11.2}
SPL {X 304.3,Y 28.6,Z -6.9}
SPL {X 295.5,Y 20.7,Z -6.2}
SPL {X 286.6,Y 13.4,Z -9}
SPL {X 277.7,Y 8.1,Z -14.8}
SPL {X 268.8,Y 6,Z -22.4}
SPL {X 260,Y 7.6,Z -30.2}
SPL {X 251.1,Y 12.5,Z -36.3}
SPL {X 242.2,Y 19.6,Z -39.7}
SPL {X 233.3,Y 27.5,Z -39.4}
SPL {X 224.5,Y 34.4,Z -35.6}
SPL {X 215.6,Y 38.9,Z -29.1}
SPL {X 206.7,Y 39.9,Z -21.3}
SPL {X 197.8,Y 37.3,Z -13.9}
SPL {X 188.9,Y 31.7,Z -8.4}
SPL {X 180.1,Y 24.1,Z -6}
SPL {X 171.2,Y 16.4,Z -7.3}
SPL {X 162.3,Y 10,Z -12}
SPL {X 153.4,Y 6.5,Z -19.1}
SPL {X 144.6,Y 6.5,Z -26.9}
SPL {X 135.7,Y 10,Z -34}
SPL {X 126.8,Y 16.4,Z -38.7}
SPL {X 117.9,Y 24.1,Z -40}
SPL {X 109.1,Y 31.7,Z -37.6}
SPL {X 100.2,Y 37.3,Z -32.1}
SPL {X 91.3,Y 39.9,Z -24.7}
SPL {X 82.4,Y 38.9,Z -16.9}
SPL {X 73.5,Y 34.4,Z -10.4}
SPL {X 64.7,Y 27.5,Z -6.6}
SPL {X 55.8,Y 19.6,Z -6.3}
SPL {X 46.9,Y 12.5,Z -9.7}
SPL {X 38,Y 7.6,Z -15.8}
SPL {X 29.2,Y 6,Z -23.6}
SPL {X 20.3,Y 8.1,Z -31.2}
SPL {X 11.4,Y 13.4,Z -37}
SPL {X 2.5,Y 20.7,Z -39.8}
SPL {X -6.3,Y 28.6,Z -39.1}
SPL {X -15.2,Y 35.2,Z -34.8}
SPL {X -24.1,Y 39.2,Z -28}
SPL {X -33,Y 39.8,Z -20.2}
SPL {X -41.8,Y 36.7,Z -12.9}
SPL {X -50.7,Y 30.7,Z -7.8}
SPL {X -59.6,Y 23,Z -6}
ENDSPLINE
PTP  XHOME
END
